<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
</head>
<body>
    <div class="phone">
        <div class="layer-1">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-2">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-3">
            <div class="patron">
                <div class="patron__container"><div class="patron--one"></div><div class="patron--two"></div><div class="patron--three"></div><div class="patron--four"></div></div>
                <div class="patron__container"><div class="patron--one"></div><div class="patron--two"></div><div class="patron--three"></div><div class="patron--four"></div></div>
                <div class="patron__container"><div class="patron--one"></div><div class="patron--two"></div><div class="patron--three"></div><div class="patron--four"></div></div>
                <div class="patron__container"><div class="patron--one"></div><div class="patron--two"></div><div class="patron--three"></div><div class="patron--four"></div></div>
                <div class="patron__container"><div class="patron--one"></div><div class="patron--two"></div><div class="patron--three"></div><div class="patron--four"></div></div>
                <div class="patron__container"><div class="patron--one"></div><div class="patron--two"></div><div class="patron--three"></div><div class="patron--four"></div></div>
                <div class="patron__container"><div class="patron--one"></div><div class="patron--two"></div><div class="patron--three"></div><div class="patron--four"></div></div>
                <div class="patron__container"><div class="patron--one"></div><div class="patron--two"></div><div class="patron--three"></div><div class="patron--four"></div></div>
                <div class="relleno"></div>
            </div>
        </div>
        <div class="layer-4">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-5">
            <div class="patron">
                <div class="patron__container"><div class="patron--one"></div><div class="patron--two"></div><div class="patron--three"></div><div class="patron--four"></div></div>
                <div class="patron__container"><div class="patron--one"></div><div class="patron--two"></div><div class="patron--three"></div><div class="patron--four"></div></div>
                <div class="patron__container"><div class="patron--one"></div><div class="patron--two"></div><div class="patron--three"></div><div class="patron--four"></div></div>
                <div class="patron__container"><div class="patron--one"></div><div class="patron--two"></div><div class="patron--three"></div><div class="patron--four"></div></div>
                <div class="patron__container"><div class="patron--one"></div><div class="patron--two"></div><div class="patron--three"></div><div class="patron--four"></div></div>
                <div class="patron__container"><div class="patron--one"></div><div class="patron--two"></div><div class="patron--three"></div><div class="patron--four"></div></div>
                <div class="patron__container"><div class="patron--one"></div><div class="patron--two"></div><div class="patron--three"></div><div class="patron--four"></div></div>
                <div class="relleno"></div>
            </div>
        </div>
        <div class="layer-6">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-7">
            <div class="patron">
                <div class="patron__container"><div class="patron--one"></div><div class="patron--two"></div><div class="patron--three"></div><div class="patron--four"></div></div>
                <div class="patron__container"><div class="patron--one"></div><div class="patron--two"></div><div class="patron--three"></div><div class="patron--four"></div></div>
                <div class="patron__container"><div class="patron--one"></div><div class="patron--two"></div><div class="patron--three"></div><div class="patron--four"></div></div>
                <div class="patron__container"><div class="patron--one"></div><div class="patron--two"></div><div class="patron--three"></div><div class="patron--four"></div></div>
                <div class="patron__container"><div class="patron--one"></div><div class="patron--two"></div><div class="patron--three"></div><div class="patron--four"></div></div>
                <div class="patron__container"><div class="patron--one"></div><div class="patron--two"></div><div class="patron--three"></div><div class="patron--four"></div></div>
                <div class="relleno final"></div>
            </div>
        </div>
        <div class="layer-8">
            <div class="pasto--one"></div>
            <div class="pasto--two"></div>
            <div class="pasto--three"></div>
            <div class="pasto--relleno"></div>
        </div>
        <div class="layer-9">
            <div class="nube--one"></div>
            <div class="nube--two"></div>
        </div>
        <div class="layer-10">
            <div class="nube--one"></div>
            <div class="nube--two"></div>
        </div>
        <div class="cabecera">
            <h1>Animaciones</h1>
            <h3 class="total-count">Score: </h3>
        </div>
    </div>
</body>
</html>